<style>

        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #f4f4f9;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

	.navbar {
	    position: fixed;
	    top: 0;
	    width: 100%;
	    background: linear-gradient(to right, #ff7300, #ff4500);
	    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
	    z-index: 1000;
	    display: flex;
	    justify-content: space-between; 
	    align-items: center;
	    padding: 10px 20px;
	}

	#digital-clock {
	    font-size: 18px;
	    font-weight: bold;
	    color: white;
	    font-family: 'Courier New', Courier, monospace;
	    padding: 5px 10px;
	    background: rgba(255, 255, 255, 0.2);
	    border-radius: 5px;
	    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
	}

	.navbar a {
	    color: white;
	    font-size: 16px;
	    font-family: 'Roboto', Arial, sans-serif;
	    text-decoration: none;
	    padding: 10px 15px;
	    margin: 0 5px;
	    transition: background 0.3s, color 0.3s;
	    border-radius: 5px;
	}

	.navbar a:hover {
	    background: white;
	    color: #ff4500;
	    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
	}

	.navbar .links {
	    display: flex;
	    gap: 10px;
	}

	.header {
	    width: 100%;
	    height: 100vh;
	    background: linear-gradient(to right, #ff8c00, #ffa500);
	    color: white;
	    display: flex;
	    align-items: center;
	    justify-content: center;
	    text-align: center;
	    padding-top: 20px;
	}

	.header .container {
	    display: flex;
	    align-items: center;
	    gap: 50px;
	}

	.header img {
	    width: 300px;
	    height: auto;
	    border-radius: 50%;
	    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
	}

	.header h1 {
	    font-size: 3.5em;
	    font-weight: bold;
	    margin-bottom: 15px;
	}

	.header p {
	    margin-top: 10px;
	    font-size: 1.3em;
	}

        .social-media-container {
            position: fixed;
            left: 0;
            bottom: 20px; 
            display: flex;
            flex-direction: column;
            gap: 10px;
            z-index: 999;
            align-items: center;
        }

        .contact-text {
	    font-size: 16px; 
	    font-weight: bold;
	    color: #fff;
	    background-color: #ff4500; 
	    padding: 10px 20px; 
	    border-radius: 5px;
	    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
	    text-transform: uppercase;
	    margin-bottom: 15px; 
	    width: 100%; 
	    text-align: center; 
	}


        .social-icon {
            width: 45px; 
            height: 45px; 
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: transparent;
            transition: transform 0.3s ease;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        .social-icon img {
            width: 100%;
            height: 100%;
            object-fit: cover; 
        }

        #telegram {
            background-color: #0088cc;
        }

        #instagram {
            background-color: #e4405f;
        }

        #whatsapp {
            background-color: #25d366;
        }

        #email {
            background-color: #d44638;
        }

        .social-icon:hover {
            transform: scale(1.1); 
        }

        .social-icon {
            animation: slideInFromLeft 0.5s ease-out forwards;
        }

        .social-icon:nth-child(1) {
            animation-delay: 0s; 
        }

        .social-icon:nth-child(2) {
            animation-delay: 0.2s; 
        }

        .social-icon:nth-child(3) {
            animation-delay: 0.4s; 
        }

        .social-icon:nth-child(4) {
            animation-delay: 0.6s;
        }

        @keyframes slideInFromLeft {
            from {
                left: 100%;
            }
            to {
                left: 0;
            }
        }

        .section-container {
            width: 100%;
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        #about h2, #hobby h2, #education h2, #experience h2, #family h2, #gallery h2 {
            text-align: center;
            font-size: 2.5em;
            color: #d35400;
            margin-bottom: 20px;
            text-transform: uppercase;
        }

        #about .about-content {
	    display: flex;
	    justify-content: space-between;
	    gap: 30px;
	    flex-wrap: wrap;
	    align-items: flex-start;
	}

	.about-left {
	    flex: 1;
	    min-width: 300px;
	    display: flex;
	    flex-direction: column;
	    align-items: center;
	    gap: 20px;
	}

	.about-video {
	    width: 100%;
	    max-width: 350px;
	    border-radius: 15px;
	    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
	}

	.about-audio {
	    width: 100%;
	    max-width: 350px;
	}

	.about-right {
	    flex: 2;
	    min-width: 300px;
	    padding: 20px;
	    background-color: #fff5e6;
	    border-radius: 15px;
	    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
	    line-height: 1.8;
	}

	.about-right p {
	    margin: 10px 0;
	    color: #555;
	    font-size: 1.1em;
	}

	.about-right p strong {
	    color: #d35400;
	}

	#hobby {
	    background: linear-gradient(to bottom, #fff5e6, #ffebcc);
	    padding: 40px 20px;
	    border-radius: 10px;
	    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
	    margin: 20px 0;
	}

	#hobby h2 {
	    font-size: 2.8em;
	    font-weight: bold;
	    color: #d35400;
	    margin-bottom: 30px;
	    text-transform: capitalize;
	}

	.hobby-grid {
	    display: grid;
	    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	    gap: 30px;
	    align-items: stretch;
	    justify-content: center;
	}

	.hobby-item {
	    background: #ffffff;
	    padding: 20px;
	    border-radius: 15px;
	    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
	    transition: transform 0.3s, box-shadow 0.3s;
	    text-align: center;
	    display: flex;
	    flex-direction: column;
	    align-items: center;
	    justify-content: space-between;
	}

	.hobby-item:hover {
	    transform: scale(1.05);
	    box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.3);
	}

	.hobby-img {
	    width: 100%;
	    max-height: 200px;
	    object-fit: cover;
	    border-radius: 10px;
	    margin-bottom: 15px;
	    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
	}

	.hobby-item p {
	    font-size: 1.1em;
	    color: #555;
	    line-height: 1.6;
	    text-align: center;
	}
	
	.hobby-item p strong {
	    color: #d35400;
	}


        #education .timeline {
            margin: 20px auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .timeline-item {
            display: flex;
            align-items: flex-start;
            gap: 15px;
        }

	.timeline-img {
	    width: 70px;
	    height: 70px;
	    object-fit: cover;
	}


        .timeline-content {
            background: #fff5e6;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
            flex-grow: 1;
        }

        .timeline-content h3 {
	    position: relative;
	    padding-left: 30px; 
	}
	
	.timeline-content h3::before {
	    content: ''; 
	    position: absolute; 
	    left: 0;
	    top: 50%; 
	    transform: translateY(-50%); 
	    width: 12px;
	    height: 12px; 
	    background-color: #3498db; 
	}

        .timeline-content p {
            font-size: 1em;
            line-height: 1.5;
            color: #555;
        }

	.experience-table {
	    width: 80%;
	    max-width: 900px;
	    border-collapse: collapse;
	    margin: 20px auto;
	    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
	    background-color: #ffffff;
	    border-radius: 10px;
	    overflow: hidden;
	}

	.experience-table th, .experience-table td {
	    padding: 15px;
	    text-align: left;
	    font-size: 0.95em;
	}

	.experience-table th {
	    background-color: #ff8c00;
	    color: #ffffff;
	    text-transform: uppercase;
	    font-weight: bold;
	    letter-spacing: 1px;
	}

	.experience-table tr:nth-child(even) {
	    background-color: #f1f8ff;
	}

	.experience-table tr:hover {
	    background-color: #dfefff;
	}

	.experience-table td img {
	    width: 80px;
	    height: 80px;
	    border-radius: 10%;
	    display: inline-block;
	    margin: 5px;
	    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
	}

	.experience-table td h3 {
	    color: #3498db;
	    font-size: 1em;
	    margin-bottom: 5px;
	}

	.experience-table td p {
	    font-size: 0.85em;
	    color: #555;
	    margin: 5px 0;
	    line-height: 1.6;
	}

	.family-slideshow {
            position: relative;
            max-width: 1000px;
            margin: 20px auto;
        }

        .slides {
            display: none;
            position: relative;
        }

        .family-img {
            width: 50%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
	    margin: 0 auto;
	    display: block;
         }

        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            border-radius: 0 3px 3px 0;
            user-select: none;
            background-color: rgba(0, 0, 0, 0.5);
         }

         .next {
            right: 0;
            border-radius: 3px 0 0 3px;
         }

         .prev:hover, .next:hover {
             background-color: rgba(0, 0, 0, 0.8);
         }

         .fade {
             animation: fade 1.5s;
         }
 
         @keyframes fade {
             from {opacity: .4}
             to {opacity: 1}
         }

         .family-description {
             margin-top: 20px;
             text-align: center;
             color: #555;
             font-size: 1.2em;
             line-height: 1.6;
         }

	#gallery .gallery-grid {
	    display: grid;
	    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	    gap: 15px;
	    padding: 10px;
	}

	#gallery .gallery-item {
	    position: relative;
	    overflow: hidden;
	    border-radius: 10px;
	    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
	    transition: transform 0.3s ease, box-shadow 0.3s ease;
	}

	#gallery .gallery-item img {
	    height: 100%;
	    width: 100%;
	    object-fit: cover;
	    transition: transform 0.3s ease;
	}

	#gallery .gallery-item:hover {
	    transform: scale(1.05);
	    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
	}

	#gallery .gallery-item:hover img {
	    transform: scale(1.05);
	}

	.tooltip-text {
	    visibility: hidden;
	    width: 120px;
	    background-color: #333;
	    color: #fff;
	    text-align: center;
	    border-radius: 5px;
	    padding: 5px 10px;
	    position: absolute;
	    bottom: 10px; 
	    left: 50%;
	    transform: translateX(-50%);
	    z-index: 1;
	    opacity: 0;
	    transition: opacity 0.3s;
	}

	.gallery-item:hover .tooltip-text {
	    visibility: visible;
	    opacity: 1;
	}

	#background-video {
	    position: fixed;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
	    object-fit: cover;
	    z-index: -1;
	}
	</style>